all:
  hosts:
    demoweb01:
      ansible_host: 172.31.8.193
      ansible_user: ec2-user
      ansible_ssh_private_key_file: demouserkey.pem
    demoweb02:
      ansible_host: 172.31.8.170
      ansible_user: ec2-user
      ansible_ssh_private_key_file: demouserkey.pem
    demodb01:
      ansible_host: 172.31.12.154
      ansible_user: ec2-user
      ansible_ssh_private_key_file: demouserkey.pem

  children:
    webservers:
      hosts:
        demoweb01:
        demoweb02:
    dbservers:
      hosts:
        demodb01:
    demoall:
      children:
        webservers:
        dbservers:
